<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Seman_layout</title>
    <style>
        * {
            margin: 8px auto;
            padding: 0;
            border-radius: 10px;
        }

        body {
            text-align: center;
            font-size: 36px;
        }

        header,nav,section,footer,aside {
            background-color: lightgrey;
        }

        #container{
            width: 1343px;
        }

        header {
            width: 100%;
            height: 60px;
            line-height: 60px;
        }

        nav {
            width: 100%;
            height: 60px;
            line-height: 60px;
        }

        main {
            width: 100%;
            display: flex;
        }

        section {
            width: 100%;
            height: 600px;
            line-height: 40px;
            margin-right: 15px;
        }

        #article1 {
            width: 90%;
            height: 260px;
            line-height: 260px;
            background-color: deeppink;
        }

        #article2 {
            width: 90%;
            height: 260px;
            line-height: 260px;
            background-color: skyblue;
        }

        aside {
            width: 20%;
            height: 600px;
            line-height: 600px;
        }

        footer {
            width: 100%;
            height: 60px;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <nav>nav</nav>
        <main>
            <section>section
                <article id="article1">article1</article>
                <article id="article2">article2</article>
            </section>
            <aside>aside</aside>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>
