<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>see_man_tic_page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        #header {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #333;
        }

        #header h2 {
            color: white;
            margin-left: 20px;
        }

        #header img {
            display: inline-block;
            color: white;
            top: 20px;            
            right: 15px;
            position: absolute;
        }

        #nav {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #d1d1d1;
        }

        #nav a {
            color: #333;
            padding: 10px;
            text-decoration: none;
        }

        #nav a:hover {
            color: #fff;
            background-color: #333;
        }

        #main {
            width: 100%;
            display: flex;
        }

        #section {
            width: 50%;
            height: 300px;
            margin: 20px;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        #aside {
            width: 100%;
            height: 120px;
            background-color: #ddd;
        }

        #aside h3,p {
            padding: 7px
        }

        #footer {
            width: 100%;
            height: 55px;
            line-height: 55px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }        
    </style>
</head>

<body>
        <div id="header">
            <h2>가상의 레이아웃 예제</h2>
            <img src="로고이미지.png" alt="로고">
        </div>
        <div id="nav">
            <a href="#">홈</a>
            <a href="#">서비스 소개</a>
            <a href="#">고객 지원</a>
        </div>
        <div id="main">
            <div id="section">
                <h2>도서관 소개</h2>
                <p>저희 도서관은 다음과 같은 서비스를 제공합니다.</p>
                <ul>
                    <li>서비스 1</li>
                    <li>서비스 2</li>
                    <li>서비스 3</li>
                </ul>
            </div>
            <div id="section">
                <h2>주간 베스트</h2>
                <h3>제목 1</h3>
                <p>내용 1</p>
                <h3>제목 2</h3>
                <p>내용 2</p>
            </div>
        </div>
        <div id="aside">
            <h3>광고</h3>
            <p>
                광고 내용
            </p>
        </div>

        <div id="footer">저작권 정보</div>
        <div id="footer">연락처 정보</div>
</body>

</html>
